<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Is the World of Warcraft Dragonflight expansion out yet?">
    <title>Is Dragonflight out yet?</title>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.js"
        integrity="sha256-wz8JpOEjDzB1vo0qlAgRCNUvYtPDC5ojiUH+gHkCZ8Y=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-duration-format@2.3.2/lib/moment-duration-format.js"
        integrity="sha256-V2cDGIwcTkie65pWb06MoExJ2IROrXOYZxEvrLj1rf0=" crossorigin="anonymous"></script>
    <style>
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        html,
        body,
        p {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            text-align: center;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        footer {
            display: flex;
            width: 100%;
            height: 2rem;
            background: linear-gradient(0deg, rgba(13, 13, 13, 1) 0%, rgba(13, 13, 13, 0) 90%);
            justify-content: space-evenly;
        }

        footer>div {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.5);
        }

        #question {
            height: 100%;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgba(13, 13, 13, 0.7) 0%, transparent 70%);
        }

        #isitout {
            font-size: 110px;
            margin-top: 20px;
        }

        .red {
            color: #db4949;
        }

        .green {
            color: #4bb13f;
        }

        @media (max-width: 1200px) {
            footer {
                height: auto;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <video id="background-video" autoplay loop muted
        poster="./thumbnail.webp">
        <source src="./dragonflight.webm" type="video/webm">
    </video>

    <div id="question">
        <p>Is Dragonflight out yet?</p>
        <p id="isitout">No/Yes</p>
    </div>

    <footer>
        <div>
            Pre-patch
            <p id="prepatch">00:00:00:00</p>
        </div>

        <div>
            Dracthyr
            <p id="dragons">00:00:00:00</p>
        </div>

        <div>
            Dragonflight
            <p id="df">00:00:00:00</p>
        </div>

        <div>
            Vault of the Incarnates
            <p id="raid">00:00:00:00</p>
        </div>
    </footer>
    <script>
        const updateTimer = (id, time, now) => {
            const element = document.getElementById(id)
            if (isOut(time, now)) {
                element.innerText = `It's out!`
                element.classList = 'green'
                return false
            } else {
                const duration = moment.duration((time - Date.now()), 'milliseconds')
                element.innerText = moment.duration.format([duration], 'd[d] hh[h] mm[m] ss[s]')
                return true
            }
        }
        const isOut = (time, now) => time < now

        document.addEventListener("DOMContentLoaded", () => {
            const prepatch = new Date('2022-10-25T22:00:00Z').getTime()
            const dragons = new Date('2022-11-15T23:00:00Z').getTime()
            const df = new Date('2022-11-28T23:00:00Z').getTime()
            const raid = new Date('2022-12-13T23:00:00Z').getTime()
            let times = [
                    { id: 'prepatch', time: prepatch },
                    { id: 'dragons', time: dragons },
                    { id: 'df', time: df },
                    { id: 'raid', time: raid }
                ]

            const updateTimers = () => {
                const now = Date.now();
                times = times.filter(({ id, time }) => updateTimer(id, time, now))
                const isItOut = document.getElementById('isitout')
                if (isOut(df, now)) {
                    isItOut.innerText = 'Yes'
                    isItOut.className = 'green'
                } else {
                    isItOut.innerText = 'No'
                    isItOut.className = 'red'
                }
                if(!times.length) clearInterval(interval)
            }
            updateTimers()
            let interval = setInterval(updateTimers, 1000)
        });

    </script>
</body>

</html>
